{
    "Logging": {
      "LogLevel": {
        "Default": "Debug"
      }
    },
    "AllowedHosts": "*",
    "MongoDB": {
      "ConnectionString": "mongodb://mongo:27017",
      "Database": "profilesdb"
    },
    "JWT": {
      "SecretToken": "d5y6I*&$$n9#&*@#0%8njksd2d5r484454#2!sdf",
      "Issuer":"bitsmonkey"
    }
  }