{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "profilesdb"
  },
  "JWT": {
    "SecretToken": "some_big_key_value_here_secret",
    "Issuer":"bitsmonkey"
  }
}